<!DOCTYPE HTML>
<html>
<head>
	<title>FONDATION UGC</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="format-detection" content="telephone=no">
	<!--禁用手机号码链接(for iPhone)-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />
	<!--自适应设备宽度-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!--控制全屏时顶部状态栏的外，默认白色-->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="Keywords" content="">
	<meta name="Description" content="...">

	<link rel="stylesheet" type="text/css" href="css/reset.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <style type="text/css">

		body {
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  -o-user-select: none;
		  font-size: 65%;
		  font-size: "微软雅黑" , Microsoft Yahei;
		}

		.page {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  left: 0;
		  top: 0;
		  opacity: 0;
		}

    	/* --------- frame --------- */
		.page-active {
		  -webkit-transform: translate3d(0, 0, 0);
		  transform: translate3d(0, 0, 0);
		  opacity: 1;
		  z-index: 9;
		}

		.demo-test {
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  -webkit-box-pack: center;
		  -ms-flex-pack: center;
		  -webkit-justify-content: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -ms-flex-align: center;
		  -webkit-align-items: center;
		  align-items: center;
		  font-size: 40px;
		  color: #fff;
		  position: absolute;
		  left: 0;
		  top: 0;
		  background: none;
		  color: #f09;
		  line-height: 200px;
		}

		.page-in {
		  -webkit-transition: -webkit-transform 600ms cubic-bezier(0.42, 0, 0.58, 1);
		  -ms-transition: transform 600ms cubic-bezier(0.42, 0, 0.58, 1);
		  transition: transform 600ms cubic-bezier(0.42, 0, 0.58, 1);

		  -webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;transition:all .2s ease-out;
		}

		.page-out {
		  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.42, 0, 0.58, 1);
		  -ms-transition: transform 500ms cubic-bezier(0.42, 0, 0.58, 1);
		  transition: transform 500ms cubic-bezier(0.42, 0, 0.58, 1);
		  -webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;transition:all .2s ease-out;
		}



		.menu{
			width: 100%;
			background: #f1f1f1;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 999;
		}

		.menu a{
			width: 25%;
			height: 20px;
			float: left;
			display: inline-block;
			text-align: center;
		}
    </style>
</head>
<body>
<div class="menu">
		<a href="javascript:;" data-page="a">a</a>
		<a href="javascript:;" data-page="b">b</a>
		<a href="javascript:;" data-page="c">c</a>
		<a href="javascript:;" data-page="d">d</a>
</div>

<!-- a page -->
<div class="page page-active" id="a" data-page="a">

	<div class="demo-test">
		<div class="loading_con">
			a
		</div>
	</div>

</div>

<!-- b page -->
<div class="page" id="b" data-page="b">

	<div class="demo-test">
		<div class="loading_con">
			b
		</div>
	</div>

</div>


<!-- c page -->
<div class="page page-next" id="c" data-page="c">

	<div class="demo-test">
		<div class="loading_con">
			c
		</div>
	</div>

</div>

<!-- d page -->
<div class="page page-next" id="d" data-page="d">

	<div class="demo-test">
		<div class="loading_con">
			d
		</div>
	</div>

</div>

<!-- e page -->
<div class="page page-next" id="d" data-page="d">

	<div class="demo-test">
		<div class="loading_con">
			d
		</div>
	</div>

</div>


<script type="text/javascript" src="js/frame.js"></script>


</body>
</html>
